###############Flipkart Home Screen##################3
PopUp=//button[@class='_2AkmmA _29YdH8']
Mega_P1=//span[text()='
Mega_P2=']
L1_P1=//span[text()='
L1_P2=']/following::a[text()='
L1_P3=']/../following-sibling::li/a[text()='
L1_P4=']
###########Start - Verify Login###########
#Username=//input[@class='_2zrpKA']
#Password=//input[@class='_2zrpKA _3v41xv']
#Login_btn=//button[@class='_2AkmmA _1LctnI _7UHT_c']
Firstname_P1=//div[text()='
Firstname_P2=']
###########End - Verify Login###########
###########End - registration###########
link = //a[text() ='REGISTER']
name = //input[@name = 'firstName']
lastname = //input[@name = 'lastName']
mobile = //input[@name ='phone']
mail = //input[@name ='userName']
address = //input[@name ='address1']
city = //input[@name ='city']
state = //input[@name ='state']
postal = //input[@name = 'postalCode']
country =//select[@name = 'country']
myname=//input[@name = 'email']
pass = //input[@name = 'password']
cnfmpass = //input[@name = 'confirmPassword']
submit = //input[@name = 'register']
###########End - registration###########
############flight booking start#############
user =//input[@name ='userName']
#pass =//input[@name ='password']
click = //input[@name ='login']
oneway = //input[@value='oneway']
count = //select[@name='passCount']
source = //select[@name ='fromPort']
month = //select[@name ='fromMonth']
day = //select[@name ='fromDay']
destination = //select[@name ='toPort']
 Tomonth = //select[@name ='toMonth']
  Today = //select[@name ='toDay']
  Business = //input[@value='Business']
  Airline = //select[@name = 'airline']
  button = //input[@name = 'findFlights']
  flightselect= //input[@name = 'outFlight'])[2]
  continue = //input[@name = 'reserveFlights']
  passengerfirstname = //input[@name = 'passFirst0']
  purchase = //input[@name = 'buyFlights']

############flight booking end#############


###############gmail  Home Screen##################3
link = SIGN IN
 username = //input[@type = 'email']
 Button = //span[text() = 'Next']
 password = //input[@type = 'password']
 btn= //content[@class = 'CwaK9']
 ###############gmail  End##################3

 